* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// !important

@import "./sections/typo";
@import "./sections/header";
@import "./sections/footer";

// Pages

@import "./sections/home";
@import "./sections/shop";
@import "./sections/courses";
@import "./sections/about";
@import "./sections/contact";


// Variables

$main-black: rgb(28, 28, 28);
$top-red: rgb(237, 120, 120);

body {
    font-family: 'Roboto Condensed', sans-serif;
}

body::-webkit-scrollbar {
    display: none;
}

button {
    font-size: initial;
}

// Key-frames


@keyframes aparition-box {
    0% {
        opacity: 0;


    }

    100% {
        opacity: 1;
        color: white;
    }
}

@keyframes navbar-absolute {
    from {
        transform: translate(200px, 0px);
    }

    to {
        transform: translate(0px, 0px);
    }
}



// Media Querys


@media (max-width: 1500px) {
    .about-select {
        width: 320px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-wrap: wrap;
        color: white;
        border: white solid 2px;
        border-radius: 8px;
        margin: 1px;
    }

    .main-home-grid,
    .main-shop-grid,
    .courses-main-container,
    .about-main-container,
    .contact-main-container {
        background-position-y: 0;
    }
}


@media (max-width: 1333px) {
    .container-shop-grid {
        width: 100vw;
        grid-template-areas:
            "header header header header"
            "main main main main"
            "sec-header sec-header sec-header sec-header"
            "section-one section-one section-two section-two"
            "section-three section-three section-three section-three"
            "footer footer footer footer";
    }

    .basic-section-shop {
        background-color: rgb(238, 237, 237);
    }

    .gold-section-shop {
        background-color: rgb(199, 200, 201);
    }

    .basic-section,
    .silver-section,
    .gold-section {
        background-color: white;
    }

    .contact-textarea {
        .contact-message {
            margin-left: 10% !important;
            margin-right: 10% !important;
        }
    }

    .contact-container-image {
        .contact-container {
            width: 55vw;
        }
    }

    .contact-form {
        .container-contact-base {
            .contact-base {
                width: 35%;
                margin-left: 10%;
            }
        }
    }

    .contact-general-info {
        width: 28vw !important;
    }

}

@media (max-width: 1210px) {
    .contact-form {
        .contact-textarea {
            .contact-message {
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
            }
        }
    }
}

@media (max-width: 992px) {
    .socialmedia-header {
        .socialmedia {
            display: none;
        }
    }


    .navbar-collapse {
        position: absolute;
        width: 170px;
        top: 75px;
        right: -45px;
        background-color: rgba(0, 0, 0, 0.8);
        border: 1px solid white;
        transition: .5s;
        z-index: 100;
        border-radius: 15px;
        animation-name: navbar-absolute;
        animation-iteration-count: 1;
        animation-duration: 1.8s;
        animation-fill-mode: forwards;

        .nav-link {
            justify-content: center;
            display: flex;
            padding: 5px 0px;
        }
    }

    .container-proyect-hydro {
        .hydro-img {
            width: 0px;
            height: 0px;
            display: none;
        }
    }

    @media (max-width: 950px) {

        .main-shop-grid {
            .main-shop-text {
                font-size: 4em !important;
            }
        }

        .about-profile-img {
            width: 0;
        }

        .contact-container {
            margin-left: 10vw;

            .contact-form {
                .container-contact-base {
                    .contact-base {
                        width: 35%;
                        margin-left: 10%;
                    }

                }
            }
        }

        .contact-main-container {
            height: 1400px;
        }

        .contact-container-image {
            flex-direction: column;
            height: 600px;

            .contact-container {
                width: 78%;
            }

            .contact-general-info {
                height: 210px;
                width: 78% !important;
                margin-left: 10%;

                .general-info {
                    display: flex;
                    flex-direction: row;
                }

                .general-info-gmail,
                .general-info-phone,
                .general-info-location {
                    flex-direction: column;
                    margin: 0px 30px;
                }
            }
        }


    }


    @media (max-width: 768px) {

        .header-home-grid,
        .header-shop-grid,
        .header {
            flex-direction: column;
            align-items: center;
            .logo {
                margin-top: 5px;
            }
        }


        .main-home-grid {
            .main-content {
                .main-content-container-text {
                    width: 75%;
                    margin-left: 60px;
                    margin-top: 200px;
                }

                h1 {
                    font-size: 2.6em;
                }

                p {
                    font-size: 0.8em;
                }
            }
        }

        .main-shop-grid {
            height: 700px;
        }

        .container-shop-grid {
            grid-template-areas:
                "header header header"
                "main main main"
                "sec-header sec-header sec-header"
                "section-one section-one section-one"
                "section-two section-two section-two"
                "section-three section-three section-three"
                "footer footer footer";
            width: 100vw;
        }

        .basic-section-shop {
            background-color: rgb(189, 189, 189);
        }

        .gold-section-shop {
            background-color: rgb(189, 189, 189);
        }

        .coder-house-img {
            width: 0px !important;
            height: 0px !important;
        }

        .pilas-baby {
            height: 1050px;

            .pilas-baby-img-text {
                flex-direction: column;
                align-items: center;
            }

            .pilas-baby-text {
                width: 400px;
                padding-right: 0px;
            }

            .pilas-baby-img {
                width: 370px;
                height: 350px;
            }
        }

        .about-profile {
            height: 900px;
            justify-content: center;
            align-items: center;
            .about-profile-img {
                width: 0;
            }
        }

        .contact-main-container {
            height: 1100px;

            .contact-container-image {
                .contact-general-info {
                    width: 0px;
                    height: 0px;

                    .general-info {
                        font-size: 0;
                    }
                }
            }
        }

        .contact-form {
            .contact-message {
                margin-left: 10% !important;
                margin-right: 10% !important;
            }

            .contact-buttons {
                margin-left: 10%;
            }

            .container-contact-base {
                display: flex;
                flex-direction: column;
                height: 90px;
                margin-bottom: 20px;

                .contact-base {
                    width: 80% !important;
                    margin-right: 10% !important;
                    margin-left: 10% !important;
                }
            }
        }

    }

    @media (max-width: 700px) {
        .about-main-container {
            height: 950px;
        }
    }

    @media (max-width: 550px) {

        .main-shop-grid {
            .main-shop-text {
                font-size: 3em !important;
            }
        }

        .main-home-grid {
            #home {
                .container-home-text {
                    width: 75%;
                    margin-left: 20px;
                    margin-top: 300px;
                }
            }
        }

        .about-proyects {
            .container-proyect-hydro {
                .hydro-general-content {
                    margin: 0;
                    width: 400px;
                }
            }
        }

        .container-proyect-hydro .hydro-project-one {
            margin: 15px;
        }

        .about-text-container {
            font-size: 0.9em;
        }

        .basic-section-shop {
            .basic-section {
                width: 320px;
            }
        }

        .silver-section-shop {
            .silver-section {
                width: 320px;
            }
        }

        .gold-section-shop {
            .gold-section {
                width: 320px;
            }
        }

    }


    @media (max-width: 450px) {

        .container-home-grid {
            display: grid;

            width: 100vw;
            grid-template-areas:
                "header header header header"
                "main main main main"
                "footer footer footer footer"
            ;
        }


        .home-text {
            width: 50%;
            width: 300px;
        }

        .main-home-grid {
            .main-content {
                .main-content-container-text {
                    width: 80%;
                    margin-left: 35px;
                    margin-top: 200px;
                }

                h1 {
                    font-size: 2.2em;
                }

                p {
                    font-size: 0.62em;
                }
            }
        }

        .about-text-container {
            font-size: 0.75em;
        }

        .about-proyects {
            .container-proyect-hydro {
                .hydro-general-content {
                    margin: 0;
                    width: 320px;
                }
            }
        }

        .main-shop-grid {
            .main-shop-text {
                font-size: 2.6em !important;
            }
        }

        .basic-section,
        .silver-section,
        .gold-section {
            width: 300px;
        }

        .courses-main {
            h1 {
                margin-bottom: 8px;
            }

            .btn-courses {
                width: 105px;
                height: 32px;
            }
        }

        .coder-house {
            height: 1000px;

            .coder-house-text {
                width: 290px;
                height: 550px;
                padding-left: 19px;
            }
        }

        .pilas-baby {

            .pilas-baby-text {
                width: 280px;
                padding-right: 0px;
            }

            .pilas-baby-img {
                width: 280px;
                height: 280px;
                margin-bottom: 75px;
            }
        }

        .about-select {
            width: 295px;
            height: 140px;
            margin: 10px;

        }

        .about-profile {
            display: flex;
            align-items: flex-start;

            .about-profile-text {
                width: 280px;
                padding-left: 0;
                padding-top: 150px;
            }
        }

        .about-proyects {
            flex-direction: column;
        }

        .contact-container-image {
            .contact-container {
                width: 90% !important;
                margin-left: 5%;

                .contact-form {
                    .contact-textarea {
                        .contact-message {
                            margin-left: 10%;
                            margin-right: 10%;
                        }
                    }

                    .container-contact-base {
                        .contact-base {
                            margin-left: 10%;
                        }
                    }
                }
            }
        }
    }
}